apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-configmap
  namespace: web-services
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Komodor Demo</title>
    </head>
    <body>
        <center>
        <h1>Today is December 13, 2023!</h1>
        </center>
    </body>
    </html>