apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html-configmap
  namespace: web-services
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Komodor Demo</title>
    <!--    <meta http-equiv="refresh" content="0 url=http://komodor.com/" /> -->
    </head>
    <body>
        <center>
        <h1>Komodor == Kubernetes for Humans!</h1>
        </center>
    </body>
    </html>